.container {
    max-width: 130px;
    width: 100%;
    margin: 30px;
    border: 1px solid black;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.left-side .card h4 {
    font-weight: 400;
    font-size: 17px;
    color: #343232;
    font-family: Arial, Helvetica, sans-serif;
}
.left-side .card4.jgp h2 {
    font-weight: 400;
   font-size: 17px;
   color: #010101;
   font-family: Arial, Helvetica, sans-serif;
 }

 .right-side h4 {
font-weight: 400;
font-size: 17px;
font-family: Arial, Helvetica, sans-serif;
 }

.right-side {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 906px;
 }
.left-side .card h4 {
    font-weight: 400;
    font-size: 19px;
    color: #343232;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 9px;
}

.left-side .card h4 {
    font-weight: 400;
    font-size: 18px;
    color: #636060;
    font-family: Arial, Helvetica, sans-serif;
}
 
.hero-section {
    background-image: url(../images/image1.jpg);
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-size: 1500px;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    color: white;
    text-align: center;
}

.left-side .card {
    width: 100%;
    height: 400%;
    position: relative;
    justify-content: center;
}


.hero-section::after {
position: absolute;
width: 100%;
height: 100%;
}

.hero-text {
    position: relative;
}


.right-side .card h3 {
    font-weight: 400;
    font-size: 18px;
    color: #636060;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background: white;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

nav a {
    margin: 17px;
    text-decoration: none;
    color: #010101;
    font-weight: bold;
}
.images img {
    max-width: 100%;
    width: 600px;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.hero-text {
    width: 100%;
    height: auto;
    display: block;
    margin: 10%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}



.hero-section::after {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3); /* ოდნავ დაბნელება ტექსტის უკეთესად გამოჩენისთვის */
  z-index: 1;
}

.hero-text {
  position: relative;
  z-index: 2;
}

.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.hero-text p {
  font-size: 1.2rem;
}

.left-side {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 40px;
    
}

.side{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 40px;
    text-align: center
}

.card-image3{
    flex: 1;
    padding: 20px;
    border-radius: 10px;
}

.card-image4{
     flex: 1;
    padding: 20px;
    border-radius: 10px;
}

.card-image {
     flex: 1;
    padding: 20px;
    border-radius: 10px;
}

.card-image6 {
     flex: 1;
    padding: 20px;
    border-radius: 10px;
}

.card-image-camp{
 flex: 1;
    padding: 20px;
    border-radius: 10px;
}

.card-image2 {
     flex: 1;
    padding: 20px;
    border-radius: 10px;
}

.card-image4 img{
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}
